{
  "domain": "scheduler",
  "name": "Calendar Scheduler",
  "dependencies": [
    "calendar"
  ],
  "codeowners": [
    "gilliginsisland"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "documentation": "https://github.com/gilliginsisland/hass-scheduler",
  "issue_tracker": "https://github.com/gilliginsisland/hass-scheduler/issues",
  "version": "1.0.0"
}
